# FasilitasUmumBanjarmasin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projekfasilitasumumandri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekfasilitasumumandri/: AktaKelahiranActivity.java  KKActivity.java  KTPActivity.java  MainActivity.java  MapActivity.java  PemerintahanActivity.java  SOSActivity.java  SOSv2Activity.java  SimActivity.java  SplashActivity.java
app/src/main/java/com/example/projekfasilitasumumandri/database/: AppDatabase.java
app/src/main/java/com/example/projekfasilitasumumandri/database/dbJarak/: Jarak.java  JarakDAO.java  JarakRepository.java  JarakViewModel.java
app/src/main/java/com/example/projekfasilitasumumandri/database/dbLokasi/: Lokasi.java  LokasiDAO.java  LokasiRepository.java  LokasiViewModel.java
app/src/main/java/com/example/projekfasilitasumumandri/database/dbSOS/: SOS.java  SOSDAO.java  SOSRepository.java  SOSViewModel.java
app/src/main/java/com/example/projekfasilitasumumandri/fragment/: DokumenFragment.java  LokasiFragment.java  SOS1Fragment.java  SOS2Fragment.java  SOS3Fragment.java  SimAFragment.java  SimAKFragment.java  SimB2Fragment.java  SimBFragment.java  SimCFragment.java  SimDFragment.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/com/example/projekfasilitasumumandri/recycleradapter/: AdapterAtmRecyclerView.java  AdapterLokasiRecyclerView.java  AdapterSOSRecyclerView.java  LokasiActivity.java
app/src/main/res/drawable/: bg_kotak.xml  bgbulat.xml  ic_ambulance.xml  ic_bgkotak.xml  ic_buka_biru.xml  ic_fire.xml  ic_firetruck.xml  ic_panggil.xml  ic_policecar.xml  kotak.xml
app/src/main/res/layout/: activity_akta_kelahiran.xml  activity_kk.xml  activity_ktp.xml  activity_main.xml  activity_map.xml  activity_pemerintahan.xml  activity_sim.xml  activity_sos.xml  activity_sosv2.xml  activity_splash.xml  animation.xml  bottom_bar.xml  fragment_dokumen.xml  fragment_lokasi.xml  fragment_sim_a.xml  fragment_sim_a_khusus.xml  fragment_sim_b.xml  fragment_sim_b2.xml  fragment_sim_c.xml  fragment_sim_d.xml  fragment_sos_1.xml  fragment_sos_2.xml  fragment_sos_3.xml  item_lokasi.xml  item_sos.xml  searchbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projekfasilitasumumandri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
